<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMasuk">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="216dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="329dp"
        android:clipToOutline="true"
        android:contentDescription="nice"
        android:src="@drawable/hati"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="228dp"
        android:fontFamily="sans-serif-black"
        android:text="Heart Attack Prediction"
        android:textColor="@color/bat"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="266dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="590dp"
        android:fontFamily="sans-serif-black"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="@color/bat"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Deskripsi"
        android:layout_width="323dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="154dp"
        android:text="@string/Deskripsi"
        android:textAlignment="center"
        android:textColor="@color/bat"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonmasuk"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="598dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="@color/bat"
        android:text="Masuk"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>